# jaxrs.utilities

./: pom.xml
src/main/java/top/java/jaxrs/utilities/forward/: Forward.java  ForwardAutoDiscoverable.java  ForwardClientRequestFilter.java  ForwardContainerRequestFilter.java  ForwardFeature.java  ForwardHeaderAutoDiscoverable.java  ForwardHeaderContainerRequestFilter.java  ForwardHeaderFeature.java  ForwardHeaderMap.java
src/main/java/top/java/jaxrs/utilities/forward/internal/: AnnotationCollector.java
src/test/java/top/java/jaxrs/utilities/forward/: Address.java  AddressBook.java  AddressBookBinder.java  AddressBookConfiguration.java  AddressBookForwarding.java  AddressBookForwardingImpl.java  AddressBookImpl.java  AddressBookIntegrationTest.java  AddressBookPrimary.java  Contact.java  ContactParameterConverterProvider.java
src/test/java/top/java/jaxrs/utilities/forward/internal/: AnnotationCollectorTest.java
