<?xml version="1.0" encoding="utf-8"?>
<!--                                                                          -->
<!-- top.java.jaxrs.utilities - Enhancements and utilities for JAX-RS         -->
<!--                                                                          -->
<!-- Written 2016 - 2021 by Mirko Raner (mirko@raner.ws)                      -->
<!--                                                                          -->
<!-- To the extent possible under law, the author(s) have dedicated all       -->
<!-- copyright and related and neighboring rights to this software to the     -->
<!-- public domain worldwide. This software is distributed without any        -->
<!-- warranty.                                                                -->
<!-- You should have received a copy of the CC0 Public Domain Dedication      -->
<!-- along with this software. If not, see                                    -->
<!--                                                                          -->
<!-- http://creativecommons.org/publicdomain/zero/1.0/                        -->
<!--                                                                          -->
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>top.java</groupId>
 <artifactId>jaxrs.utilities</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!-- Versions: -->
  <jersey.version>2.24.1</jersey.version>
  <tomcat.version>8.5.93</tomcat.version>
 </properties>

 <dependencies>

  <dependency>
   <groupId>jakarta.xml.bind</groupId>
   <artifactId>jakarta.xml.bind-api</artifactId>
   <version>2.3.3</version>
  </dependency>

  <dependency>
   <groupId>org.glassfish.jersey.core</groupId>
   <artifactId>jersey-server</artifactId>
   <version>${jersey.version}</version>
  </dependency>

  <dependency>
   <groupId>org.glassfish.jersey.containers</groupId>
   <artifactId>jersey-container-servlet</artifactId>
   <version>${jersey.version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.glassfish.jersey.media</groupId>
   <artifactId>jersey-media-moxy</artifactId>
   <version>${jersey.version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.glassfish.jersey.ext</groupId>
   <artifactId>jersey-proxy-client</artifactId>
   <version>${jersey.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>com.jcabi</groupId>
   <artifactId>jcabi-http</artifactId>
   <version>1.16</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.5.13</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.9</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-core</artifactId>
   <version>${tomcat.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-jasper</artifactId>
   <version>${tomcat.version}</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.3</version>
     <configuration>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.7</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

</project>
